{
  "name": "aigeeksearch",
  "description": "Aggressive web research plugin for clarification-first, citation-backed, contradiction-aware search.",
  "version": "1.0.0",
  "author": {
    "name": "tumblecat44"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "pricing",
    "billing",
    "verification",
    "skills"
  ]
}
